.navbar-menu .home a {
    color: #2A5298;
}


/* section one start */


.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4f4f4;
    padding: 50px;
}

.hero .hero-text {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero .hero-text h1 {
    font-size: 48px;
    color: #333;
    margin-bottom: 20px;
    text-align: start;
}

.hero .hero-text p {
    font-size: 18px;
    color: #666;
    margin-bottom: 30px;
}

.hero .hero-text .hero-buttons {
    display: flex;
    gap: 20px;
}

.hero .hero-text .hero-buttons .btn {
    padding: 15px 30px;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

/* .hero .hero-text .hero-buttons .btn-primary {
    background-color: #FFA500;
    color: white;
}

.hero .hero-text .hero-buttons .btn-primary:hover {
    background-color: #FF8C00;
} */

.hero .hero-text .hero-buttons .btn-secondary {
    background-color: #4CAF50;
    border-color: transparent;
    color: white;
}

.hero .hero-text .hero-buttons .btn-secondary:hover {
    background-color: #0b5f0e;
    border-color: transparent;
    color: white;
}

.hero .hero-image {
    width: 50%;
}

.hero .hero-image img {
    width: 100%;
    height: auto;
}


/* section one end */



/* section two start */


.containerone {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    text-align: center;
}

.containerone h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.containerone p {
    font-size: 18px;
    color: #666;
    margin-bottom: 50px;
    text-align: center;

}

.containerone .features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.containerone .feature {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 220px;
    max-width: 250px;
    transition: transform 0.3s ease;
    text-align: center;
}

.containerone .feature:hover {
    transform: translateY(-10px);
    background-color: #b3cfff;
    transition-duration: 0.7s;
    cursor: pointer;
}

.containerone .feature img {
    width: 60px;
    margin-bottom: 15px;
}

.containerone .feature h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.containerone .feature p {
    font-size: 16px;
    color: #666;
    text-align: justify;
    margin-bottom: 50px;
}


/* section two end */




/* section three start */


.gallery-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* max-width: 1200px; */
    margin: 0 auto;
    /* padding: 40px 100px; */
    text-align: center;
    margin-bottom: 30px;
}

.gallery-section h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.gallery-section p {
    font-size: 18px;
    color: #333;
    margin-bottom: 40px;
    text-align: center;
    list-style: 1.5;
}

.gallery-section .gallery {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 0px 0px 10px 0px;
}

.gallery-section .gallery .gallery-item {
    width: 100%;
    /* flex: 1; */
    min-width: 200px;
    max-width: 300px;
    border-radius: 10px;
    overflow: hidden;
}

.gallery-section .gallery .gallery-item img {
    width: 80%;
    height: 300px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    /* transition: transform 0.3s ease; */
}

/* section three end */




/* section four start */


.doctor {
    background-color: #F3FFEE;
}

.doctor .consulting {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 40px;
    text-align: center;
    background-color: #F3FFEE;
}

.doctor .consulting h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

.doctor .consulting .subheading {
    font-size: 18px;
    color: #555;
    margin-bottom: 40px;
}

.doctor .consulting .features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.doctor .consulting .features .feature-box {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 450px;
    text-align: start;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 20px;

}

.doctor .consulting .features .feature-box .icon {
    width: 120px;
    height: 120px;
    margin-bottom: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.doctor .consulting .features .feature-box .icon img {
    width: 120px;
    height: 120px;
}

.doctor .consulting .features .contenttt {
    display: flex;
    text-align: start;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.doctor .consulting .features .contenttt h3 {
    font-size: 18px;
    margin-bottom: 15px;
}

.doctor .consulting .features .contenttt p {
    font-size: 16px;
    margin-bottom: 15px;
    color: #555;
    text-align: start;
}

.doctor .consulting .features .contenttt a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
}

.doctor .consulting .features .contenttt a:hover {
    font-size: 18px;
    color: #0a2656;
}


/* Section four end */




/* section five start */


.container-notification {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.container-notification .image-section {
    flex: 1;
}

.container-notification .image-section img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.container-notification .text-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.container-notification .text-section h1 {
    font-size: 36px;
    color: #333;
    text-align: start;
}

.container-notification .text-section p {
    font-size: 18px;
    color: #666;
    line-height: 1.6;
}

.container-notification .text-section ul {
    list-style-type: circle;
    padding: 0;
}

.container-notification .text-section ul li {
    font-size: 18px;
    margin-bottom: 10px;
}

.container-notification .text-section ul li:before {
    color: #4CAF50;
    margin-right: 10px;
}

.container-notification .button {
    background-color: #2A5298;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    text-transform: uppercase;
}

.container-notification .button:hover {
    background-color: #0a2656;
}


/* section five end */





/* section six start */


.container-masterclass {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 30vh;
    background-color: #f4f4f4;
}

.container-masterclass h1 {
    font-size: 48px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.container-masterclass p {
    font-size: 18px;
    color: #666;
    text-align: start;
    max-width: 800px;
    text-align: center;
}



/* section six end */






/* section seven start */


.container-card {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 50px auto;
    gap: 20px;
}

.container-card .card {
    background-color: white;
    border-radius: 10px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    overflow: hidden;
    width: 30%;
    min-width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container-card .card img {
    width: 100%;
    height: auto;
    border-bottom: 5px solid white;
}

.container-card .card h3 {
    font-size: 22px;
    margin: 20px;
    color: #333;
}

.container-card .card p {
    font-size: 16px;
    margin: 0 20px 20px;
    color: #666;
}

.container-card .card button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px;
    font-size: 16px;
    margin: 20px;
    cursor: pointer;
    border-radius: 5px;
}

.container-card .card button:hover {
    background-color: #0b5f0e;
    border-color: transparent;
    color: white;
}


/* section seven end */





/* Media query start */




@media (max-width: 767px) {
    .hero {
        flex-direction: column;
        padding: 20px;
    }

    .hero .hero-text {
        width: 100%;
        text-align: center;
    }

    .hero .hero-text h1 {
        font-size: 32px;
    }

    .hero .hero-text p {
        font-size: 16px;
    }

    .hero .hero-image {
        width: 100%;
    }

    .containerone h1 {
        font-size: 28px;
    }

    .containerone .description {
        font-size: 16px;
    }

    .containerone .features {
        flex-direction: column;
        gap: 15px;
    }

    .containerone .feature {
        max-width: none;
        width: 100%;
    }

    .gallery-section h1 {
        font-size: 28px;
    }

    .gallery-section .gallery {
        width: 100%;
        /* flex-direction: column; */
        padding: 10px;
        gap: 15px;
    }

    .container-card {
        flex-direction: column;
        gap: 15px;
    }

    .container-card .card {
        width: 100%;
    }

    .doctor .consulting {
        padding: 20px;
    }

    .doctor .consulting h1 {
        font-size: 28px;
    }

    .doctor .consulting .subheading {
        font-size: 16px;
    }

    .doctor .consulting .features {
        flex-direction: column;
        align-items: center;
    }

    .doctor .consulting .features .feature-box {
        width: 100%;
    }

    .doctor .consulting .features .feature-box .icon {
        width: 80px;
        height: 80px;
    }

    .doctor .consulting .features .feature-box .icon img {
        width: 80px;
        height: 80px;
    }

    .doctor .consulting .features .contenttt h3 {
        font-size: 16px;
    }

    .doctor .consulting .features .contenttt p {
        font-size: 14px;
    }


    .container-notification {
        flex-direction: column;
    }

    .container-notification .image-section,
    .container-notification .text-section {
        width: 100%;
    }

    .container-masterclass h1 {
        font-size: 32px;
    }

    .container-masterclass p {
        font-size: 16px;
    }
}


@media (min-width: 768px) and (max-width: 1024px) {
    .hero {
        flex-direction: column;
        padding: 30px;
    }

    .hero .hero-text {
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .hero .hero-image {
        width: 100%;
    }

    .containerone h1 {
        font-size: 32px;
    }

    .containerone .description {
        font-size: 16px;
    }

    .containerone .features {
        flex-wrap: wrap;
        gap: 15px;
    }

    .containerone .feature {
        width: calc(50% - 10px);
    }

    .gallery-section h1 {
        font-size: 32px;
    }

    .gallery-section .gallery {
        flex-wrap: wrap;
        gap: 15px;
    }

    .gallery-section .gallery .gallery-item {
        width: calc(50% - 10px);
    }

    .container-card {
        flex-wrap: wrap;
        gap: 15px;
    }

    .container-card .card {
        width: calc(50% - 10px);
    }

    .consulting {
        padding: 30px;
    }

    .consulting h1 {
        font-size: 32px;
    }

    .consulting .subheading {
        font-size: 16px;
    }

    .features {
        flex-wrap: wrap;
    }

    .feature-box {
        width: calc(50% - 20px);
    }

    .feature-box .icon {
        width: 100px;
        height: 100px;
    }

    .contenttt h3 {
        font-size: 18px;
    }

    .contenttt p {
        font-size: 16px;
    }

    .container-notification {
        flex-direction: column;
    }

    .container-notification .image-section,
    .container-notification .text-section {
        width: 100%;
    }

    .container-masterclass h1 {
        font-size: 36px;
    }

    .container-masterclass p {
        font-size: 16px;
    }
}


@media (min-width: 1025px) {
    .hero {
        display: flex;
        justify-content: space-between;
        padding: 50px;
    }

    .hero .hero-text {
        width: 50%;
    }


    .containerone .features {
        flex-wrap: wrap;
        gap: 20px;
    }

    .gallery-section .gallery {
        display: flex;
        gap: 20px;
    }


    .consulting {
        padding: 40px 100px;
    }

    .features {
        display: flex;
        gap: 20px;
    }

    .feature-box {
        width: 450px;
    }

    .feature-box .icon {
        width: 120px;
        height: 120px;
    }
}

@media (max-width: 1024px) {
    .hero .hero-image img {
        width: 50%;
        height: auto;
        margin-left: 250px;
        margin-top: 20px;
    }
}

@media (max-width: 768px) {
    .hero .hero-image img {
        width: 50%;
        height: auto;
        margin-left: 150px;
        margin-top: 20px;
    }
}

@media (min-width: 765px) {

    .hero .hero-text {
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

}

@media (min-width: 767px) {

    .hero .hero-text h1 {
        font-size: 48px;
        color: #333;
        margin-bottom: 20px;
        text-align: center;
    }

}


@media (min-width: 700px) {

    .hero .hero-text {
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

}

@media (max-width: 426px) {
    .hero .hero-image img {
        width: 50%;
        height: auto;
        margin-left: 100px;
        margin-top: 20px;
    }

    .hero .hero-text h1 {
        color: #333;
        /* margin-bottom: 20px; */
        text-align: center;
    }
}

@media (min-width: 400px) {

    .navbar ul {
        left: -200%;
        transition-duration: 0.7s;
    }

}


@media (min-width: 370px) {

    .navbar ul {
        left: -200%;
        transition-duration: 0.7s;
    }

}


@media (min-width: 350px) {

    .gallery-section .gallery {
        margin-left: -30px;
    }

}

@media (max-width: 320px) {

    .navbar #burger:checked~ul {
        margin-left: 15px;
    }

    .hero .hero-image img {
        width: 50%;
        height: auto;
        margin-left: 80px;
        margin-top: 20px;
    }

    .gallery-section h1 {
        font-size: 24px;
    }

    .gallery-section p {
        font-size: 16px;
        color: #333;
        margin-bottom: 40px;
        text-align: center;
        list-style: 1.5;
    }

    .gallery-section .gallery .gallery-item img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        object-position: center;
        border-radius: 10px;
        /* transition: transform 0.3s ease; */
    }


    .gallery-section {
        /* max-width: 1200px; */
        width: 100%;
        margin: 0 auto;
        /* padding: 40px 100px; */
        text-align: center;
    }

    .container-notification .text-section h1 {
        font-size: 30px;
        color: #333;
        text-align: center;
    }

    .container-notification .text-section p {
        font-size: 14px;
        color: #666;
        line-height: 1.6;
        text-align: center;
    }

    .container-notification .button {
        background-color: #2A5298;
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 5px;
        /* font-size: 18px; */
        cursor: pointer;
        margin-left: 30px;
        text-align: center;
        text-transform: uppercase;
    }
}

@media (max-width: 320px) {
    .navbar #burger:checked~ul {
        padding: 15px;
        /* width: 100%; */
        /* background-color: red; */
    }

    .navbar-join .join-now {
        padding: 8px 16px;
        font-size: 14px;
    }

    .navbar-logo h1 {
        font-size: 18px;
    }

    .navbar-logo h6 {
        font-size: 10px;
    }
}






/* media query end */